<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>ssheep</title>
  <meta content="ssheep" name="author" />
  <meta content="I say someone in another time will remember us." name="description">
  <meta content="ssheep, design" name="keywords" />
  <meta content="#0a0b0c" name="theme-color" />

  <link href="https://ssheep.org" rel="canonical" />

  <link href="ssheep.jpg" rel="icon" type="image/x-icon" />
  <link href="ssheep.jpg" rel="shortcut icon" />
  <link href="ssheep.jpg" rel="apple-touch-icon" />
  <link href="ssheep.jpg" rel="icon" sizes="192x192" />

  <meta property="og:title" content="ssheep" />
  <meta property="og:description" content="I say someone in another time will remember us." />
  <meta property="og:site_name" content="ssheep" />
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ssheep.org" />
  <meta property="og:image" content="https://ssheep.org/640x320.jpg" />

  <meta name="twitter:site" content="ssheep" />
  <meta name="twitter:creator" content="ssheep" />
  <meta name="twitter:site:id" content="13831782" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://ssheep.org" />
  <meta name="twitter:domain" content="https://ssheep.org" />
  <meta name="twitter:image" content="https://ssheep.org/640x320.jpg" />
  <meta name="twitter:image:alt" content="The last man on Earth" />

  <meta content="nopin" description="" name="pinterest" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0px;
      width: 100%;
      min-height: 100vh;
      box-sizing: border-box;

      font-family: sans-serif;
      font-size: 12pt;
      font-weight: normal;
      line-height: 160%;

      /* color: #1d1b1f;
      background-color: #e8e9ea; */
      color: #fbf7f5;
      background-color: #0a0b0c;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;

      -webkit-tap-highlight-color: #ffc800;
    }

    ::selection {
      color: #0a0b0c;
      background-color: #ffc800;
    }

    div,
    header,
    main,
    article {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      margin: 36px auto 36px auto;
      padding: 0 8px;
      display: flex;
      box-sizing: border-box;

      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: center;

      width: 720px;
      max-width: 100%;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      margin: 0;
      padding: 8px 24px;
      box-sizing: border-box;
      text-align: left;
    }

    p {
      max-width: 600px;
      width: 100%;
    }

    h1,
    h2,
    h3,
    h4 {
      width: 640px;
      line-height: 96%;
      font-weight: normal;
      font-family: serif;
      opacity: 0.9;
    }

    h1 {
      font-size: 14pt;
    }

    h2 {
      font-size: 24pt;
    }

    h3 {
      font-size: 16pt;
      margin-top: 8px;
    }

    a {
      text-decoration: none;
      font-weight: 700;
      color: #1d1b1f;
    }

    #avatar {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: #1d1b1f;
      background-image: url('ssheep.jpg');
      width: 112px;
      height: 112px;
      border-radius: 50%;
      margin: 0 16px;
      cursor: default;
    }

    main {
      min-width: 240px;
      max-width: 800px;
      height: auto;
      margin-bottom: 36px;
    }

    article {
      margin: 0 0 16px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    article img {
      width: 100%;
      height: auto;
      border-radius: 2px;
      margin: 16px 0;
      padding: 0;
    }
  </style>

</head>

<body>

  <header>

    <a href="#" id="avatar">
    </a>

  </header>

  <main>

    <article>

      <p>
        …everything was just like jazz
      </p>

    </article>

  </main>

</body>

</html>
